{
  "name": "ex01-npm",
  "version": "1.0.0",
  "description": "No arquivo chamado `pessoa.js`, exporte uma função chamada **apresentarPessoa**.",
  "main": "pessoa.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./pessoa.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
